.card-container {
  display: flex;
  padding: 12px;
  background-color: #fff;
  margin: 8px;
  border-radius: 8px;
  border: 2px solid #718096;
  box-shadow: 0px 0px 5px 2px rgba(33, 33, 33, 0.23);
}

.lane-container {
  display: flex;
  flex-grow: 3;
  padding: 5px;
  flex-direction: column;
  min-height: 10rem;
}

.lane-title {
  font-weight: "bold";
}

.lane-items {
  display: flex;
  background-color: #e2e8f0;
  border-radius: 8px;
  flex-grow: 1;
  padding: 2px;
  flex-direction: column;
}

.board-container {
  display: flex;
  flex-direction: column;
}

.board-lanes {
  display: flex;
  /* flex-direction: column; */
  flex-grow: 3;
}

.add-card-container {
  display: flex;
  width: 60%;
  padding: 5px;
  align-items: center;
}
.add-card-title {
  flex-grow: 1;
  text-align: center;
}
